<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e4416ac361c49f98b5fe52ced3b2a7e" Name="Diagram1">
        <EntityTypeShape EntityType="PacketTracerModel.EstatusTransporte" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PacketTracerModel.Paquete" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PacketTracerModel.Transporte" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PacketTracerModel.FK__Transport__IdEst__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PacketTracerModel.Repartidor" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>